<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Extract XML Data using JavaScript</title>
        <style>
            #books {
                width:390px;
                text-align:center;
                border:solid 1px #000;
                overflow:hidden;
            }
            #books div {
                width:180px;
                text-align:left;
                border:solid 1px #000;
                margin:1px;
                padding:2px 5px;
            }
            .col1 {
                float:left;
                clear:both;
            }
            .col2 {
                float:right;
            }
        </style>
    </head>
    <body>
        <p>Data extracted from an <b>XML</b> file</p>
        <div id="books"></div>
        <script src="./js.js"></script>
    </body>
</html>